<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Tugas13.css">
    <meta charset="utf-8">
    <title>Belajar CSS</title>
    <style media="screen">
      .container{
        width: 700px;
        margin: 0 auto;
      }
        .satu{
          border: solid;
          width: 200px;
          height: 200px;
          margin: 60px;
          background-color: #39b54a;
          border-image-source: url("hearts.png");
          border-image-repeat: round;
          border-image-width: 20px;
          border-image-slice: 20 22;
          border-image-outset: 20px;
          box-shadow: 30px 30px;
        }
        .dua{
          background-color: blue;
          border: solid;
          width: 200px;
          height: 200px;
          border-image-source: url("border1.png");
          border-image-width: 33px;
          border-image-slice: 33%;
          border-image-repeat: round;
          border-image-outset: 23px;
          margin: 60px;
          margin-top: 100px;
          box-shadow: 10px 10px 10px ;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">
      </div>
      <div class="dua">

      </div>
    </div>
  </body>
</html>
